{
  "name": "import_maps_hotwire_coingecko",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "simple-datatables": "^3.2.0",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  }
}
